{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackOfficeContext": "Server=(localdb)\\SQLExpress;Database=abattoirLocal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
