{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackOfficeContext": "Server=(localdb)\\mssqllocaldb;Database=BackOfficeContext-ca1fc83f-21ad-45c1-bffe-7277ab412a6f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}